2
63
0 "Estação Higienópolis-Mackenzie - Linha 4 do metrô"
1 "Portaria 01 - Rua Itambé"
2 "Portaria 02 - Rua Itambé"
3 "Portaria 03 - Rua Maria Antônia"
4 "Portaria 04 - Rua Itambé"
5 "Portaria 05 - Rua Piauí"
6 "Portaria 06 - Rua Piauí"
7 "Portaria 07 - Rua da Consolação"
8 "Prédio 1 - Centro Histórico (Ed. John Theron Mackenzie)"
9 "Prédio 2 - Biblioteca Central (Ed. George Alexander)"
10 "Prédio 3 - Direito (Ed. Horace Manley Lane)"
11 "Prédio 4 - Engenharia (Ed. Alfred Conley Slater)"
12 "Prédio 5 - Engenharia (Ed. William Alfred Waddel)"
13 "Prédio 6 - Engenharia (Ed. Henrique Pegado)"
14 "Prédio 7 - Diretórios/Gráfica Central"
15 "Prédio 9 - Arquitetura e Design (Ed. Cristiano Stockler das Neves)"
16 "Prédio 10 - Laboratórios de Informática (Ed. Rev. George Whitehill Chamberlain)"
17 "Prédio 11 - Capela (Ed. José Manuel de Conceição)"
18 "Prédio 12 - Central de atendimento/Informações/Ouvidoria"
19 "Prédio 13 - Matrícula (Trancamentos e Cancelamentos)"
20 "Prédio 14 - Secretária Geral"
21 "Prédio 15 - AFA (Atendimento Financeiro ao Aluno)"
22 "Prédio 16 - Acerto Financeiro (Ed. Márcia P. Brown)"
23 "Prédio 17 - Colégio Presbiteriano Mackenzie (Direção Educação Básica - Ed. Erasmo Carvalho Braga)"
24 "Prédio 18 - Colégio Presbiteriano Mackenzie (Ensino Fundamental II - Ed. Erasmo Carvalho Braga)"
25 "Prédio 19 - Auditório Ruy Barbosa/Praça de Convivência/Ensino Médio/CLEM (Ed. Ashbel Green Simonton)"
26 "Prédio 20 - Ginásio de Esportes (Ed. Edward Horatio Weeden)"
27 "Prédio 23 - Enfermaria/Manutenção"
28 "Prédio 24 - Escola de Engenharia/Faculdade de Direito (Ed. Benjamin Harris Hunnicutt)"
29 "Prédio 25 - CEFT (Centro de Educação, Filosofia e Teologia - Ed. Esther de Figueiredo Ferraz)"
30 "Prédio 28 - Laboratórios CCBS, CCL e Escola de Engenharia"
31 "Prédio 29 - Quadras Cobertas"
32 "Prédio 30 - Laboratórios Escola de Engenharia (Ed. Paulo Costa Lenz César)"
33 "Prédio 31 - Faculdade de Computação e Informática (Ed. Paulo Breda Filho)"
34 "Prédio 33 - Laboratórios de Informática/Laboratórios Escola de Engenharia (Ed. Rev. Mattathias Gomes dos Santos)"
35 "Prédio 34 - Biotério Animal"
36 "Prédio 35 - Almoxarifado/Serviço de Apoio/Manutenção"
37 "Prédio 37 - Laboratório Escola de Engenharia"
38 "Prédio 38 - Laboratórios CCBS/Cozinha Experimental (Ed. Rev. Amantino Adorno Vassão)"
39 "Prédio 39 - Graduação/Pós-Graduação (Ed. Baronesa Maria Antônia da Silva Ramos)"
40 "Prédio 40 - Salas de Aula/Laboratório de Gravura (Ed. Antônio Bandeira Trajano)"
41 "Prédio 41 - Pós-Graduação e Administração Geral (Ed. João Calvino)"
42 "Prédio 43 - Marcenaria"
43 "Prédio 44 - Colégio Presbiteriano Mackenzie (Educação Infantil/Ensino Fundamental I - Ed. Mary Annesley Chamberlain)"
44 "Prédio 45 - Centro de Ciências Sociais e Aplicadas (Ed. Rev. Modesto Carvalhosa)"
45 "Prédio 46 - Colégio Presbiteriano Mackenzie (Educação Infantil/Ensino Fundmanetal I - Ed. Mary Annesley Chamberlain)"
46 "Prédio 48 - CCL/Colégio P. Mackenzie (Ed. Básica/Coord. de Arte e Cultura - Ed. Clara Schurig e Ed. José Carlos Rodrigues)"
47 "Prédio 49 - CCL (Centro de Comunicação e Letras)"
48 "Prédio 50 - CCBS (Centro de Ciências Biológicas e da Saúde)"
49 "Prédio 52 - Quadras"
50 "Prédio 40 Externo - Pós-Gradução Lato Sensu (Ed. Rev. Alexander Latimer Blackford)"
51 "Prédio 44 Externo - Centro Presbiteriano de Pós-Graduação Andrew Jumper (Ed. Miguel Torres)"
52 "Prédio 85 Externo - Diretórios"
53 "Prédio 117 Externo - Graduação/Pós-Graduação (Ed. Baronesa Maria Antônia da Silva Ramos)"
54 "Prédio 139 Externo - Alfabetização e Educação de Jovens e Adultos"
55 "Prédio 143 Externo - Centro de Comunicação e Letras (Ed. Rev. Wilson de Souza Lopes)"
56 "Prédio 181 Externo - Clínicas/CCBS (Ed. Luiz Carlos Salomão)"
57 "Prédio 358 Externo - Núcleo de Inovação e Tecnologia(NIT)/Incubadora de Empresas UPM Digital/Bolsas"
58 "Prédio 691 Externo - Liga Atlética Mackenzie/Atléticas"
59 "Prédio 733 Externo - Empresa Júnior Mackenzie Consultoria"
60 "Prédio 745 Externo - Empresa Júnior Engenharia Mackenzie"
61 "Prédio 847 Externo - Pós-Graduação Lato Sensu"
62 "Prédio 993 Externo - Juizado Especial Cível"

0 6 87
0 7 247
0 62 221
0 52 51
1 2 60
1 24 15
1 42 20
1 5 114
1 56 105
2 19 20
2 18 22
2 4 105
3 12 8
3 27 65
3 54 164
3 57 84
3 58 309
4 15 75
4 8 32
5 6 31
6 45 57
6 46 60
6 55 23
7 61 112
7 62 121
7 40 57
7 41 35
7 53 200
8 9 24
9 10 
10 11
10 16
11 12
11 14
12 13
12 27
13 14
13 26
13 29
14 16
14 17
14 25
15 16
17 18
17 25
18 19
18 20
20 21
21 22
22 23
23 25
25 26
25 44
26 30
26 44
27 28
28 29
29 30
29 33
30 32
30 44
31 32
31 49
32 33
32 35
33 34
34 35
34 37
35 36
36 37
36 40
37 38
38 40
38 41
39 41
39 53
40 41
42 43
44 45
44 49
45 46
46 47
46 49
47 48
48 49
50 51
50 58
50 61
51 53
51 61
52 55
53 54
53 61
55 56
57 60
58 59 
59 60
61 62